<html>
	<head>
		<title>Rich Text Editor Demo</title>
		<meta charset="utf8">
		<style>
			section.main {
				width: 80vw;
				min-width: 300px;
				margin: 0 auto;
			}
			section.main>section>rc-rte {
				display: block;
				height: 480px;
				min-height: 1.5em;
				padding: 0px;
				border-radius: 4px;
				border: 1px solid gray;
			}
			section.main>footer {
				font-size: 12px;
			}
			section.main>footer>dl.tips>dt:before {
				content: '- ';
			}
			section.main>footer>dl.tips>dd {
				column-width: 18em;
				column-rule: 1px dotted gray;
			}
			section.main>footer>dl.tips>dd>ul {
				margin-block-start: 0px;
				margin-block-end: 0px;
				padding-inline-start: 1em;
				list-style: none;
			}
			section.main>footer>dl.tips>dd>ul>li {
				line-height: 1.5em;
			}
		</style>
	</head>
	<body>
		<section class="main">
			<header>
				<h1>A Simple Rich-Text Editor</h1>
			</header>
			<section>
				<rc-rte id="editor"></rc-rte>
			</section>
			<footer>
				<dl class="tips">
					<dt class="selection">selection</dt>
					<dd>
						<ul>
							<li><code>↑</code>: move upwards</li>
							<li><code>↓</code>: move downwards</li>
							<li><code>←</code>: move leftwards</li>
							<li><code>→</code>: move rightwards</li>
							<li><code>⇧↑</code>: extend selection upwards</li>
							<li><code>⇧↓</code>: extend selection downwards</li>
							<li><code>⇧←</code>: extend selection leftwards</li>
							<li><code>⇧→</code>: extend selection rightwards</li>
						</ul>
					</dd>
					<dt class="format">format</dt>
					<dd>
						<ul>
							<li><code>⌘B</code>: bold</li>
							<li><code>⌘I</code>: italic</li>
							<li><code>⌘U</code>: underline</li>
							<li><code>⌘K</code>: font color</li>
							<li><code>⌘⇧–</code>: decrease font size</li>
							<li><code>⌘⇧+</code>: increase font size</li>
							<li><code>⌘[</code>: decrease indent</li>
							<li><code>⌘]</code>: increase indent</li>
							<li><code>⌘.</code>: custom 1</li>
							<li><code>⌘/</code>: custom 2</li>
						</ul>
					</dd>
					<dt class="edit">edit</dt>
					<dd>
						<ul>
							<li><code>↩︎</code>: break into paragraphs</li>
							<li><code>⇧↩︎</code>: break into lines</li>
						</ul>
					</dd>
				</dl>
			</footer>
		</section>
		<script type="module">
			import RichTextEditor from '../src/RichTextEditor.js'
			const registry = window.customElements
			registry.define('rc-rte', RichTextEditor)
		</script>
	</body>
</html>
